# vcf-parser

./: LICENSE  README  pom.xml
src/main/java/org/renci/vcf/: GenotypeField.java  GenotypeFieldType.java  InfoField.java  InfoFieldType.java  VCFHeader.java  VCFLine.java  VCFParser.java  VCFResult.java
src/test/java/org/renci/vcf/: VCFParserTest.java
src/test/resources/: test.vcf
