<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.15</version>    
  </parent>
  <name>VCF Parser</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci</groupId>
  <artifactId>vcf-parser</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <properties>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>2.4</commons.lang.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/vcf-parser/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/jdr0887/vcf-parser</url>
    <developerConnection>scm:git:git@github.com:jdr0887/vcf-parser.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/vcf-parser.git</connection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>jdr0887</id>
      <name>Jason Reilly</name>
      <email>jdr0887@renci.org</email>
      <url>http://www.renci.org/~jdr0887</url>
      <organization>RENCI</organization>
      <organizationUrl>http://www.renci.org/</organizationUrl>
      <roles>
	<role>Senior Research Software Developer</role>
      </roles>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.gogo.runtime</artifactId>
	<version>0.10.0</version>
      </dependency>    
      <dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.compendium</artifactId>
	<version>4.3.1</version>
      </dependency>
      <dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>4.3.1</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.12</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.12</version>
      </dependency>
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>${maven.eclipse.plugin.version}</version>
	<configuration>
	  <skip>false</skip>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven.eclipse.plugin.version}</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>UNC</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
